C:\Users\adams\OneDrive\Desktop\a194333_kryptoseven\prj_kryptoseven_a194333\prj_kryptoseven_a194333\bin\Debug\prj_kryptoseven_a194333.exe.config
C:\Users\adams\OneDrive\Desktop\a194333_kryptoseven\prj_kryptoseven_a194333\prj_kryptoseven_a194333\bin\Debug\prj_kryptoseven_a194333.exe
C:\Users\adams\OneDrive\Desktop\a194333_kryptoseven\prj_kryptoseven_a194333\prj_kryptoseven_a194333\bin\Debug\prj_kryptoseven_a194333.pdb
C:\Users\adams\OneDrive\Desktop\a194333_kryptoseven\prj_kryptoseven_a194333\prj_kryptoseven_a194333\bin\Debug\prj_kryptoseven_a194333.xml
C:\Users\adams\OneDrive\Desktop\a194333_kryptoseven\prj_kryptoseven_a194333\prj_kryptoseven_a194333\obj\Debug\prj_kryptoseven_a194333.vbproj.AssemblyReference.cache
C:\Users\adams\OneDrive\Desktop\a194333_kryptoseven\prj_kryptoseven_a194333\prj_kryptoseven_a194333\obj\Debug\prj_kryptoseven_a194333.frm_mainmenu_a194333.resources
C:\Users\adams\OneDrive\Desktop\a194333_kryptoseven\prj_kryptoseven_a194333\prj_kryptoseven_a194333\obj\Debug\prj_kryptoseven_a194333.Resources.resources
C:\Users\adams\OneDrive\Desktop\a194333_kryptoseven\prj_kryptoseven_a194333\prj_kryptoseven_a194333\obj\Debug\prj_kryptoseven_a194333.vbproj.GenerateResource.cache
C:\Users\adams\OneDrive\Desktop\a194333_kryptoseven\prj_kryptoseven_a194333\prj_kryptoseven_a194333\obj\Debug\prj_kryptoseven_a194333.vbproj.CoreCompileInputs.cache
C:\Users\adams\OneDrive\Desktop\a194333_kryptoseven\prj_kryptoseven_a194333\prj_kryptoseven_a194333\obj\Debug\prj_kryptoseven_a194333.exe
C:\Users\adams\OneDrive\Desktop\a194333_kryptoseven\prj_kryptoseven_a194333\prj_kryptoseven_a194333\obj\Debug\prj_kryptoseven_a194333.xml
C:\Users\adams\OneDrive\Desktop\a194333_kryptoseven\prj_kryptoseven_a194333\prj_kryptoseven_a194333\obj\Debug\prj_kryptoseven_a194333.pdb
C:\Users\adams\OneDrive\Desktop\a194333_kryptoseven\prj_kryptoseven_a194333\prj_kryptoseven_a194333\obj\Debug\prj_kryptoseven_a194333.frm_product_view_a194333.resources
C:\Users\adams\OneDrive\Desktop\a194333_kryptoseven\prj_kryptoseven_a194333\prj_kryptoseven_a194333\obj\Debug\prj_kryptoseven_a194333.frm_insertproduct_a194333.resources
C:\Users\adams\OneDrive\Desktop\a194333_kryptoseven\prj_kryptoseven_a194333\prj_kryptoseven_a194333\obj\Debug\prj_kryptoseven_a194333.frm_updateproduct_a194333.resources
C:\Users\adams\OneDrive\Desktop\a194333_kryptoseven\prj_kryptoseven_a194333\prj_kryptoseven_a194333\obj\Debug\prj_kryptoseven_a194333.frm_updatestaff_a194333.resources
C:\Users\adams\OneDrive\Desktop\a194333_kryptoseven\prj_kryptoseven_a194333\prj_kryptoseven_a194333\obj\Debug\prj_kryptoseven_a194333.frm_insertstaff_a194333.resources
C:\Users\adams\OneDrive\Desktop\a194333_kryptoseven\prj_kryptoseven_a194333\prj_kryptoseven_a194333\obj\Debug\prj_kryptoseven_a194333.frm_customer_view_a194333.resources
C:\Users\adams\OneDrive\Desktop\a194333_kryptoseven\prj_kryptoseven_a194333\prj_kryptoseven_a194333\obj\Debug\prj_kryptoseven_a194333.frm_updatecustomer_a194333.resources
C:\Users\adams\OneDrive\Desktop\a194333_kryptoseven\prj_kryptoseven_a194333\prj_kryptoseven_a194333\obj\Debug\prj_kryptoseven_a194333.frm_staffl_view_a194333.resources
C:\Users\adams\OneDrive\Desktop\a194333_kryptoseven\prj_kryptoseven_a194333\prj_kryptoseven_a194333\obj\Debug\prj_kryptoseven_a194333.frm_insertcustomer_a194333.resources
C:\Users\adams\OneDrive\Desktop\a194333_kryptoseven\prj_kryptoseven_a194333\prj_kryptoseven_a194333\obj\Debug\prj_kryptoseven_a194333.frm_orderProduct_a194333.resources
C:\a194333_kryptoseven\prj_kryptoseven_a194333\prj_kryptoseven_a194333\bin\Debug\prj_kryptoseven_a194333.exe.config
C:\a194333_kryptoseven\prj_kryptoseven_a194333\prj_kryptoseven_a194333\bin\Debug\prj_kryptoseven_a194333.exe
C:\a194333_kryptoseven\prj_kryptoseven_a194333\prj_kryptoseven_a194333\bin\Debug\prj_kryptoseven_a194333.pdb
C:\a194333_kryptoseven\prj_kryptoseven_a194333\prj_kryptoseven_a194333\bin\Debug\prj_kryptoseven_a194333.xml
C:\a194333_kryptoseven\prj_kryptoseven_a194333\prj_kryptoseven_a194333\obj\Debug\prj_kryptoseven_a194333.frm_customer_view_a194333.resources
C:\a194333_kryptoseven\prj_kryptoseven_a194333\prj_kryptoseven_a194333\obj\Debug\prj_kryptoseven_a194333.frm_insertcustomer_a194333.resources
C:\a194333_kryptoseven\prj_kryptoseven_a194333\prj_kryptoseven_a194333\obj\Debug\prj_kryptoseven_a194333.frm_updatecustomer_a194333.resources
C:\a194333_kryptoseven\prj_kryptoseven_a194333\prj_kryptoseven_a194333\obj\Debug\prj_kryptoseven_a194333.frm_insertproduct_a194333.resources
C:\a194333_kryptoseven\prj_kryptoseven_a194333\prj_kryptoseven_a194333\obj\Debug\prj_kryptoseven_a194333.frm_insertstaff_a194333.resources
C:\a194333_kryptoseven\prj_kryptoseven_a194333\prj_kryptoseven_a194333\obj\Debug\prj_kryptoseven_a194333.frm_mainmenu_a194333.resources
C:\a194333_kryptoseven\prj_kryptoseven_a194333\prj_kryptoseven_a194333\obj\Debug\prj_kryptoseven_a194333.frm_product_view_a194333.resources
C:\a194333_kryptoseven\prj_kryptoseven_a194333\prj_kryptoseven_a194333\obj\Debug\prj_kryptoseven_a194333.frm_staffl_view_a194333.resources
C:\a194333_kryptoseven\prj_kryptoseven_a194333\prj_kryptoseven_a194333\obj\Debug\prj_kryptoseven_a194333.frm_updatestaff_a194333.resources
C:\a194333_kryptoseven\prj_kryptoseven_a194333\prj_kryptoseven_a194333\obj\Debug\prj_kryptoseven_a194333.frm_updateproduct_a194333.resources
C:\a194333_kryptoseven\prj_kryptoseven_a194333\prj_kryptoseven_a194333\obj\Debug\prj_kryptoseven_a194333.Resources.resources
C:\a194333_kryptoseven\prj_kryptoseven_a194333\prj_kryptoseven_a194333\obj\Debug\prj_kryptoseven_a194333.vbproj.GenerateResource.cache
C:\a194333_kryptoseven\prj_kryptoseven_a194333\prj_kryptoseven_a194333\obj\Debug\prj_kryptoseven_a194333.vbproj.CoreCompileInputs.cache
C:\a194333_kryptoseven\prj_kryptoseven_a194333\prj_kryptoseven_a194333\obj\Debug\prj_kryptoseven_a194333.exe
C:\a194333_kryptoseven\prj_kryptoseven_a194333\prj_kryptoseven_a194333\obj\Debug\prj_kryptoseven_a194333.xml
C:\a194333_kryptoseven\prj_kryptoseven_a194333\prj_kryptoseven_a194333\obj\Debug\prj_kryptoseven_a194333.pdb
C:\a194333_kryptoseven\prj_kryptoseven_a194333\prj_kryptoseven_a194333\obj\Debug\prj_kryptoseven_a194333.vbproj.AssemblyReference.cache
C:\a194333_kryptoseven\prj_kryptoseven_a194333\prj_kryptoseven_a194333\obj\Debug\prj_kryptoseven_a194333.frm_makeOrder_a194333.resources
C:\a194333_kryptoseven\prj_kryptoseven_a194333\prj_kryptoseven_a194333\obj\Debug\prj_kryptoseven_a194333.frm_viewOrder_a194333.resources
C:\a194333_kryptoseven\prj_kryptoseven_a194333\prj_kryptoseven_a194333\obj\Debug\prj_kryptoseven_a194333.frm_orderView_a194333.resources
C:\a194333_kryptoseven\prj_kryptoseven_a194333\prj_kryptoseven_a194333\obj\Debug\prj_kryptoseven_a194333.frm_splashScreen_a194333.resources
