C:\a194333_facultyrecords\prj_facultyrecords_a194333\prj_facultyrecords_a194333\bin\Debug\prj_facultyrecords_a194333.pdb
C:\a194333_facultyrecords\prj_facultyrecords_a194333\prj_facultyrecords_a194333\bin\Debug\prj_facultyrecords_a194333.xml
C:\a194333_facultyrecords\prj_facultyrecords_a194333\prj_facultyrecords_a194333\obj\Debug\prj_facultyrecords_a194333.vbproj.AssemblyReference.cache
C:\a194333_facultyrecords\prj_facultyrecords_a194333\prj_facultyrecords_a194333\obj\Debug\prj_facultyrecords_a194333.Resources.resources
C:\a194333_facultyrecords\prj_facultyrecords_a194333\prj_facultyrecords_a194333\obj\Debug\prj_facultyrecords_a194333.vbproj.GenerateResource.cache
C:\a194333_facultyrecords\prj_facultyrecords_a194333\prj_facultyrecords_a194333\obj\Debug\prj_facultyrecords_a194333.vbproj.CoreCompileInputs.cache
C:\a194333_facultyrecords\prj_facultyrecords_a194333\prj_facultyrecords_a194333\obj\Debug\prj_facultyrecords_a194333.xml
C:\a194333_facultyrecords\prj_facultyrecords_a194333\prj_facultyrecords_a194333\obj\Debug\prj_facultyrecords_a194333.pdb
C:\a194333_facultyrecords\prj_facultyrecords_a194333\prj_facultyrecords_a194333\obj\Debug\prj_facultyrecords_a194333.frm_splashscreen_a194333.resources
C:\a194333_facultyrecords\prj_facultyrecords_a194333\prj_facultyrecords_a194333\obj\Debug\prj_facultyrecords_a194333.frm_mainmenu_a194333.resources
C:\a194333_facultyrecords\prj_facultyrecords_a194333\prj_facultyrecords_a194333\obj\Debug\prj_facultyrecords_a194333.frm_studentlist_a194333.resources
C:\a194333_facultyrecords\prj_facultyrecords_a194333\prj_facultyrecords_a194333\obj\Debug\prj_facultyrecords_a194333.frm_coursesbydept_a194333.resources
C:\a194333_facultyrecords\prj_facultyrecords_a194333\prj_facultyrecords_a194333\bin\Debug\prj_facultyrecords_a194333.exe.config
C:\a194333_facultyrecords\prj_facultyrecords_a194333\prj_facultyrecords_a194333\bin\Debug\prj_facultyrecords_a194333.exe
C:\a194333_facultyrecords\prj_facultyrecords_a194333\prj_facultyrecords_a194333\obj\Debug\prj_facultyrecords_a194333.exe
C:\a194333_facultyrecords\prj_facultyrecords_a194333\prj_facultyrecords_a194333\obj\Debug\prj_facultyrecords_a194333.frm_studentdetails_a194333.resources
C:\a194333_facultyrecords\prj_facultyrecords_a194333\prj_facultyrecords_a194333\obj\Debug\prj_facultyrecords_a194333.frm_login_a194333.resources
C:\a194333_facultyrecords\prj_facultyrecords_a194333\prj_facultyrecords_a194333\obj\Debug\prj_facultyrecords_a194333.frm_searchcourses_a194333.resources
C:\a194333_facultyrecords\prj_facultyrecords_a194333\prj_facultyrecords_a194333\obj\Debug\prj_facultyrecords_a194333.frm_insertcourses_a194333.resources
C:\a194333_facultyrecords\prj_facultyrecords_a194333\prj_facultyrecords_a194333\obj\Debug\prj_facultyrecords_a194333.frm_inserstudent_a194333.resources
C:\a194333_facultyrecords\prj_facultyrecords_a194333\prj_facultyrecords_a194333\obj\Debug\prj_facultyrecords_a194333.frm_insertdept_a194333.resources
C:\a194333_facultyrecords\prj_facultyrecords_a194333\prj_facultyrecords_a194333\obj\Debug\prj_facultyrecords_a194333.frm_updatecourses_194333.resources
